<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet_700"
    android:backgroundTint="@color/violet_700"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/text_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/russo_one_regular"
        android:text="Register"
        android:textColor="@color/violet_50"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Register" />

    <TextView
        android:id="@+id/sub_text_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="Welcome to Quiz Daily!"
        android:textColor="@color/violet_50"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/text_register"
        app:layout_constraintTop_toBottomOf="@+id/text_register"
        tools:text="Welcome to Quiz Daily!" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_input_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:hint="Username"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/violet_50"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:circularflow_defaultRadius="12dp"
        app:circularflow_radiusInDP="12dp"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sub_text_register"
        app:layout_constraintTop_toBottomOf="@+id/sub_text_register">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_input_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Email"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/violet_50"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:circularflow_defaultRadius="12dp"
        app:circularflow_radiusInDP="12dp"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/name_input_register"
        app:layout_constraintTop_toBottomOf="@+id/name_input_register">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_input_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/violet_50"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:circularflow_defaultRadius="12dp"
        app:circularflow_radiusInDP="12dp"
        app:counterTextColor="@color/black"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/email_input_register"
        app:layout_constraintStart_toStartOf="@+id/email_input_register"
        app:layout_constraintTop_toBottomOf="@+id/email_input_register"
        app:passwordToggleTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/ext_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="Have an account? Log in now!"
        android:textColor="@color/violet_50"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_register"
        app:layout_constraintEnd_toEndOf="@+id/button_register"
        app:layout_constraintStart_toStartOf="@+id/button_register"
        tools:text="Have an account? Log in now!" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/violet_50"
        android:text="Register"
        android:textColor="@color/violet_700"
        app:circularflow_radiusInDP="12dp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password_input_register"
        app:layout_constraintStart_toStartOf="@+id/password_input_register" />

</androidx.constraintlayout.widget.ConstraintLayout>